server {
    listen 80;
    server_name localhost;

    # Configuración común para todos los proxies
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;    # Servicio de Autenticación
    location /api/auth/ {
        proxy_pass http://auth-microservice:3000;
        proxy_read_timeout 90;
    }

    # Servicio de Eventos
    location /graphql/habitaciones {
        proxy_pass http://habitaciones-microservice:8080;
        proxy_read_timeout 90;
    }

    location /graphql/reservas {
        proxy_pass http://reservas-microservice:4000;   
        proxy_read_timeout 90;
    }
}

# Configuración HTTPS (opcional)
# server {
#     listen 443 ssl;
#     server_name localhost;
#
#     ssl_certificate /etc/nginx/certs/cert.pem;
#     ssl_certificate_key /etc/nginx/certs/key.pem;
#
#     # Resto de configuraciones similares al servidor HTTP
#     location / {
#         proxy_pass http://gestion-eventos-front:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location /api/ {
#         proxy_pass http://api-gateway:8080/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
